VITE_SUPABASE_PROJECT_ID="tpwvsbvlgmdebvhmmoub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwd3ZzYnZsZ21kZWJ2aG1tb3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzczNTksImV4cCI6MjA4MjA1MzM1OX0.qFPfPkVRMV1GfMIBS5ym7Qn9gbAHy49DZmWh1fpJ0S0"
VITE_SUPABASE_URL="https://tpwvsbvlgmdebvhmmoub.supabase.co"
